SENTENCE_TRANSFORMERS_HOME=C:/kunal/transformers/cache/embeddings
TRANSFORMERS_CACHE=C:/kunal/transformers/cache/models
HUGGINGFACEHUB_API_TOKEN=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
GOOGLE_API_KEY=AIzaSyAR3z6zipX2ay1tWHDp4Egrcz5lUrS98Yw
UPLOAD_DOCUMENT_PATH=C:/kunal/work/sample_data
CHROMA_DB_PATH=C:/kunal/work/chroma_vector_database